ALGORITHM Element 
VAR
 t1 : ARRAY_OF INTEGER[30];
 t2 : ARRAY_OF INTEGER[30];
 i,j: INTEGER; 
 sum:= INTEGER:=0;

  
BEGIN
 read(t1);
 read(t2);
   
 FOR i FROM 0 TO t1.length-1 DO
    FOR j FROM 0 TO t2.length-1 DO
       IF (t1[i]<>t2[j]) THEN
         sum := sum + t1[i];
      END_IF 
   END_FOR
 END_FOR

 FOR i FROM 0 TO t2.length STEP 1  DO
    FOR j FROM 0 TO t1.length STEP 1  DO
        IF (set2[i]<>set1[j]) THEN
          sum:=sum+set2[i];
       END_IF
   END_FOR
 END_FOR

 write(sum);


END




