ALGORITHM Element
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    t1 : ARRAY_OF INTEGER[30];
    t2 : ARRAY_OF INTEGER[30];
   
    i,j: INTEGER; 
    count,sum:= INTEGER:=0;


BEGIN
 read(t1);
 read(t2);
   FOR i FROM 0 TO t1.length -1 STEP 1  DO
       IF (htab.lookup(t1[i]) = TRUE) THEN
           count := htab.get(t1[i]);
           htab.insert(t1[i],count+1);
           ELSE
           htab.insert(t2[i],1);
       END_IF
   END_FOR
   FOR i FROM 0 TO t2.length -1 STEP 1  DO
       IF (htab.lookup(t2[i]) = TRUE) THEN
           count := htab.get(t2[i]);
           htab.insert(t2[i],count+1);
           ELSE
           htab.insert(t1[i],1);
       END_IF
   END_FOR
   FOR i FROM 0 TO htab.length -1 STEP 1  DO
       IF (htab.get(i) = 1) THEN
           sum:=sum+i;
       END_IF
   END_FOR

   write(sum);

END